*lista.txt*		A simple list filtering interface for buffer lines

Version: 1.0.0
Author : Alisue <lambdalisue@hashnote.net>
License: MIT license
Support: Vim 7.4 and above


==============================================================================
CONTENTS				*lista-contents*

INTRODUCTION			|lista-introduction|
USAGE				|lista-usage|

==============================================================================
INTRODUCTION				*lista-introduction*

Filter content lines and jump to where you want.
This plugin has inspired by the following plugins. Several codes are refined
from the followings as well (See source code for the detail.)

osyo-manga/vim-hopping:	https://github.com/osyo-manga/vim-hopping
Shougo/denite.nvim:	https://github.com/Shougo/denite.nvim
Shougo/unite.vim:	https://github.com/Shougo/unite.vim


==============================================================================
USAGE					*lista-usage*

The following mappings are available on the lista interface:

	Key		Description~

	<CR>		Accept the input and return the value
	<C-M>		Accept the input and return the value
	<Esc>		Cancel the input and return 0
	<C-[>		Cancel the input and return 0
	<BS>		Remove a character before the cursor
	<C-H>		Remove a character before the cursor
	<Del>		Delete a character on the cursor
	<C-D>		Delete a character on the cursor
	<Left>		Shift a cursor left
	<C-F>		Shift a cursor left
	<Right>		Shift a cursor right
	<C-B>		Shift a cursor right
	<Home>		Shift a cursor to the beginning
	<C-A>		Shift a cursor to the beginning
	<End>		Shift a cursor to the end
	<C-E>		Shift a cursor to the end
	<Up>		Use previous input history
	<Down>		Use next input history
	<C-R>		Start a paste mode as like |i_CTRL-R|
	<C-n>		Select a next line
	<C-p>		Select a previous line
	<C-^>		Switch a matcher

==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
