*lista.txt*		A simple list filtering interface for buffer lines

Version: 1.0.0
Author : Alisue <lambdalisue@hashnote.net>
License: MIT license
Support: Vim 7.4 and above


==============================================================================
CONTENTS				*lista-contents*

INTRODUCTION			|lista-introduction|

==============================================================================
INTRODUCTION				*lista-introduction*

Filter content lines and jump to where you want.
This plugin has inspired by the following plugins. Several codes are refined
from the followings as well (See source code for the detail.)

osyo-manga/vim-hopping:	https://github.com/osyo-manga/vim-hopping
Shougo/denite.nvim:	https://github.com/Shougo/denite.nvim
Shougo/unite.vim:	https://github.com/Shougo/unite.vim

==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
